{
  "crons": [
    {
      "path": "/api/pos/cron/gravar-gps",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/revisoes/lembretes/cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/pos/cron/sync-omie",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/financeiro/sync-pecas?dias=3",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/financeiro/sync-os",
      "schedule": "*/5 * * * *"
    }
  ]
}
